# Прозрачность
background_opacity 0.8
draw_background_below 1

font_family IosevkaNerdFont
font_size 13.5

padding 10 20

foreground #edbd92
background #282828

cursor_color #f2c464
cursor_blink 0

selection_background #3a3d41
selection_foreground #edbd92

color0 #282828
color1 #cc6633
color2 #b8bfc7
color3 #f2c464
color4 #586e75
color5 #808080
color6 #45483e
color7 #edbd92

color8 #45483e
color9 #cc6633
color10 #b8bfc7
color11 #f2c464
color12 #586e75
color13 #808080
color14 #45483e
color15 #edbd92
